HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Server
HOST=0.0.0.0
PORT=1337

# # Secrets
# APP_KEYS=0SBgL4CHUoHMo9YuVXnv3g==,9cKTRa9YkaZ1+a1fW4oUVA==,d6ToFW7OgD8GPU3aQqDxLQ==,YQfauAuWS7YrYNPut54yow==
# API_TOKEN_SALT=hbb6EuJiwt3MeAOW1oZIgA==
# ADMIN_JWT_SECRET=TBa6nUED/UdAmOmHTaaSRQ==
# TRANSFER_TOKEN_SALT=awL1X+JhDDXAmq+OM2wvwA==
# JWT_SECRET=IdiU9w0Pe9635OU5P/rqDQ==

# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=kmbrer
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_SSL=false
# DATABASE_FILENAME=kmbrer

NODE_ENV=development
DB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=false
POSTGRES_SSL_REJECT_UNAUTHORIZED=false


# Object storage
S3_ENDPOINT=http://minio:9000
S3_REGION=default
S3_ACCESS_KEY=default
S3_SECRET_KEY=default-secret
S3_BUCKET=default
S3_FORCE_PATH_STYLE=true
S3_BASE_URL=http://localhost:9000